.cards-wrapper {
  gap: 30px;
  padding-left: 15px;

  .card-info {
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;

    .info-situacao {
      color: #040f14;
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      margin-left: 20px;
    }

    .info-consulta {
      font-weight: 400;
      font-size: 11px;
      line-height: 15px;
      margin-left: 20px;
      color: #787878;
    }

    .info {
      display: flex;
      align-items: center;

      .icons {
        display: block;
        margin: 0 auto;
        width: 35px;
      }

      .person-icon {
        color: #889499;
      }

      .check-icon {
        color: #00c246;
      }

      a {
        text-decoration: none;
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 500px) {
  .info-consulta, .info-situacao {
    margin-left: 0;
  }

  .cards-wrapper {
    padding: 0;
    text-align: center;
  }
}